@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: 微軟正黑體;
}

#menu {
  background-image: url(./img/menu.png);
  width: 32px;
  height: 32px;
  cursor: pointer;
  display: none;
}

@media screen and (max-width: 1024px) {
  #menu {
    display: block;
    margin: 0 10px 0 auto;
  }
}

@media screen and (max-width: 767px) {
  #menu {
    margin: 0 20px 0 auto;
    background-size: cover;
    width: 40px;
    height: 40px;
  }
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% auto 15%;
      grid-template-columns: 15% auto 15%;
  text-align: center;
  background: #fd9116;
  padding: 35px 0;
  -webkit-box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
  position: fixed;
  z-index: 3;
  width: 100%;
  height: 25px;
}

@media screen and (max-width: 1024px) {
  nav {
    -ms-grid-columns: 100% 0;
        grid-template-columns: 100% 0;
  }
}

@media screen and (max-width: 767px) {
  nav {
    padding: 20px 0;
  }
}

#Change {
  background-color: #c3f6c3;
  background-size: cover;
  width: 650px;
  height: 480px;
  margin: 100px auto 100px auto;
  padding: 30px;
  -webkit-box-shadow: 0 5px 7px rgba(0, 0, 0, 0.5);
          box-shadow: 0 5px 7px rgba(0, 0, 0, 0.5);
}

#service {
  text-align: center;
}

#service .ser img {
  margin: 0 auto;
}

#other {
  text-align: center;
}

#other .project img {
  margin: 0 auto;
}

#time {
  text-align: center;
}

#time .ti img {
  margin: 0 auto;
}

#info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 35% 35% 30%;
      grid-template-columns: 35% 35% 30%;
  background-color: #fcb2b2;
}

#info .flid {
  width: 100px;
  height: 100px;
  padding: 20px 20px;
}

#info .traffic {
  width: 300px;
  height: 200px;
  margin: 20px;
}

#info .copy {
  text-align: center;
  grid-column-end: 3;
}
/*# sourceMappingURL=style.css.map */